{
  "name": "purescript-lazy-joe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "spago -x test.dhall test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT-0",
  "type": "module",
  "devDependencies": {
    "chalk": "^5.0.1"
  }
}
